# ecommerce_telegram_bot

./: .gitignore  FryoBot  README.md  pom.xml
fryo/: pom.xml
fryo/src/main/java/com/fracta/james/: App.java
fryo/src/main/java/com/fracta/james/commands/: Command.java
fryo/src/main/java/com/fracta/james/commands/impl/: CartCommand.java  CatalogCommand.java  OrderCreateCommand.java  OrderEnterAddressCommand.java  OrderEnterCityCommand.java  OrderEnterNameCommand.java  OrderEnterPhoneCommand.java  OrderProcessCommand.java  ShowProductsCommand.java  StartCommand.java
fryo/src/main/java/com/fracta/james/core/: ConfigReader.java  FryoTelegramBot.java
fryo/src/main/java/com/fracta/james/domain/entities/: Category.java  Customer.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
fryo/src/main/java/com/fracta/james/domain/models/: CartItem.java  MessageEdit.java  MessageSend.java
fryo/src/main/java/com/fracta/james/exceptions/: EntityNotFoundException.java  FailedSendMessageException.java  ValidationException.java
fryo/src/main/java/com/fracta/james/handlers/: Handler.java
fryo/src/main/java/com/fracta/james/handlers/impl/: ActionHandler.java  CallbackHandler.java  ContactHandler.java  InlineQueryHandler.java  MessageHandler.java  UpdateHandler.java
fryo/src/main/java/com/fracta/james/model/: BasicAbilityBot.java  Bot.java
fryo/src/main/java/com/fracta/james/repositories/: CartRepo.java  CustomerRepo.java  MessageRepo.java  ProductRepo.java
fryo/src/main/java/com/fracta/james/repositories/impl/: CartRepoDefault.java  HibernateFactory.java  MessageRepoDefault.java  OrderStepRepoDefault.java  ProductRepoDefault.java
fryo/src/main/java/com/fracta/james/services/: CartService.java  CategoryService.java  CustomerService.java  MessageService.java  NotificationService.java  OrderService.java  OrderStepService.java  ProductService.java  TelegramService.java
fryo/src/main/java/com/fracta/james/services/impl/: CartServiceDefault.java  CategoryServiceDefault.java  CustomerServiceDefault.java  MessageServiceCached.java  NotificationServiceDefault.java  OrderServiceDefault.java  OrderStepServiceDefault.java  ProductServiceDefault.java  (+1 more)
fryo/src/main/java/com/fracta/james/utils/: KeyboardUtils.java
fryo/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
fryo/src/test/java/com/example/james/: TelegramBot1ApplicationTests.java
(+47 files in other folders)
